server.port=${PORT:8080}
spring.application.name=projects-info
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false
#
vaadin.launch-browser=true
vaadin.allowed-packages = com.vaadin,org.vaadin,com.example.application
#
spring.datasource.url=jdbc:postgresql://localhost:5432/projects-info
spring.datasource.username=postgres
spring.datasource.password=2236
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true
#
spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog.yml
spring.liquibase.default-schema=public